VITE_API_URL=https://katomaran-yy6g.onrender.com/api
VITE_GOOGLE_CLIENT_ID=451656192855-8gbuv4uc81ml708iknlq17jib01q0id1.apps.googleusercontent.com
VITE_SOCKET_URL=https://katomaran-yy6g.onrender.com
