# Test Environment Variables
NODE_ENV=test
PORT=5001
MONGO_URI=mongodb+srv://natesantitan:natesan1234567890@cluster0.piqpj8x.mongodb.net/katomaran_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=katomaran_super_secret_jwt_key_2024_test_only
GOOGLE_CLIENT_ID=your_google_client_id_here
FRONTEND_URL=http://localhost:3000
